package main

const (
	KindAoe = 0.5
	KindProjectile = 1.5
)

func hash(p vec2) float {
	return fract(sin(dot(p, vec2(12.9898, 4.1414))) * 43758.5453)
}

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	if color.r < KindAoe {
		p := position.xy / imageDstTextureSize()
		v := hash(floor(p * 512.) / 512.)
		v = clamp(floor(v*2.), 0., 1.) // floor v*2 to 0-1 for plain black or white
		return vec4(vec3(v), 1.)
	} else {
		v := length(texCoord.xy*2.-1.)-1.
		if v > 0. {
			return vec4(0.)
		}
		v = abs(v)
		
		var outclr vec4
		if v < 1. {
			outclr = vec4(0., 0., 0., 1.)
		}
		if v < 0.3 {
			outclr = vec4(1., 1., 1., 1.)
		}
		if v < 0.15 {
			outclr = vec4(0., 0., 0., 1.)
		}
		// outclr.rgb *= smoothstep(0., 0.98, v)
		// outclr.a = 1.

		return outclr
	}
	
	return vec4(0.)
}