package main

const (
	MethodEvenOdd = 0.5
	MethodMin   = 1.5
	MethodMax = 2.5
)

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	method := color.r
	arg := color.g
	outlined := color.b*0.1
	outlineOffset := color.a
	
	// Dirty outline
	if texCoord.x < outlined || texCoord.x > 1-outlined {
		if mod(texCoord.y+outlineOffset, 0.2) < 0.1 {
			return vec4(0., 0., 0., 1.)
		}
		return vec4(1.)
	}
	if texCoord.y < outlined || texCoord.y > 1-outlined {
		if mod(texCoord.x+outlineOffset, 0.2) < 0.1 {
			return vec4(0., 0., 0., 1.)
		}
		return vec4(1.)
	}
	// Note: +0.5 is to fix precision issues
	a := floor(mod(floor(position.x+position.y), arg)+0.5)
	b := floor(mod(floor(abs(position.x-position.y)), arg)+0.5)
	if method < MethodEvenOdd {
		return vec4(vec3(a), 1.)
	} else if method < MethodMin {
		return vec4(vec3(min(a, b)), 1.)
	} else if method < MethodMax {
		return vec4(vec3(max(a, b)), 1.)
	}

	return vec4(vec3(0.), 1.)
}